LOG_LEVEL=debug
LOG_PATH=/logs
LOG_ENABLE_FILE_LOGGING=false

ORCHESTRATOR_SERVICE_NAME=orchestrator
ORCHESTRATOR_HTTP_HOST=0.0.0.0
ORCHESTRATOR_DOCKER_HOST=orchestrator
ORCHESTRATOR_HTTP_PORT=8080
ORCHESTRATOR_GRPC_PORT=50051
ORCHESTRATOR_GRPC_HOST=0.0.0.0

TIME_ADDITION_MS=1000ms
TIME_SUBTRACTION_MS=1000ms
TIME_MULTIPLICATIONS_MS=1000ms
TIME_DIVISIONS_MS=1000ms

RESET_INTERVAL=10s
EXPIRATION_DELAY=5s

AGENT_SERVICE_NAME=agent
COMPUTING_POWER=5

POSTGRES_USER=postgres
POSTGRES_PASSWORD=secure_password_123
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

MIGRATION_DIR=/orchestrator/migrations

JWT_SECRET=JWT_SECRET_KEY
JWT_TTL=86400s

REDIS_PORT=6379
REDIS_PASSWORD=secure_redis_password_456