ORCHESTRATOR_HOST=localhost
ORCHESTRATOR_PORT=8080

TIME_ADDITION_MS=-1
TIME_SUBTRACTION_MS=1000
TIME_MULTIPLICATIONS_MS=1000
TIME_DIVISIONS_MS=1000

COMPUTING_POWER=5

LOG_LEVEL=debug
LOG_PATH=logs.log